# minicat

./: .gitignore  README.md  build.gradle
app/: build.gradle  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcxiaoke/minicat/adapter/: UIHelper.java
app/src/main/java/com/mcxiaoke/minicat/app/: UIBaseSupport.java  UIBaseTimeline.java  UIGallery.java  UIHome.java  UILogin.java  UIPhoto.java  UIPhotos.java  UIUserChoose.java  UIUserList.java  UIWrite.java
app/src/main/java/com/mcxiaoke/minicat/dao/model/: StatusModel.java  UserModel.java
app/src/main/java/com/mcxiaoke/minicat/fragment/: AbstractFragment.java  PhotosFragment.java  ProfileFragment.java  UserFavoritesFragment.java
app/src/main/res/drawable/: actionbar_background.xml  divider.xml  tab_indicator.xml
app/src/main/res/layout/: empty_layout.xml  ui_home.xml  view_profile.xml
app/src/main/res/menu/: menu.xml  menu_drafts.xml  menu_home.xml  menu_profile.xml  menu_search.xml  menu_status.xml  write_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
